# restaurant-menu-xml-parsing-example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/bettercode/restaurant/: BreakfastMenuMaker.java  Main.java  MenuPrinter.java  XmlFileLoader.java
src/main/java/se/bettercode/restaurant/model/: BreakfastMenu.java  Food.java
src/main/resources/: default-menu.xml  menu.xml  menu.xsd
src/test/java/se/bettercode/restaurant/: BreakfastMenuMakerTest.java
