group 'com.bettercode'
version '1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    mainClassName = "se.bettercode.restaurant.Main"
}

jar {
    archiveName = "restaurant.jar" //skip the SNAPSHOT stuff
    manifest {
        attributes(
                "Main-Class": "se.bettercode.restaurant.Main",
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
